# carometro

./: .classpath  .gitignore  pom.xml
src/main/java/com/carometro/: CarometroApplication.java  Main.java
src/main/java/com/carometro/config/: DataLoader.java
src/main/java/com/carometro/controller/: AlunoControle.java  AlunoController.java  AutenticacaoController.java  ComentarioController.java  CursoControle.java  CursoController.java  ExperienciaAlunoController.java  ExperienciaController.java  GlobalExceptionHandler.java  IController.java  TurmaControle.java  TurmaController.java
src/main/java/com/carometro/dto/: AlunoDetailsDto.java  AlunoDto.java  ApiRespostaDto.java  AutenticacaoRespostaDto.java  CadastroAlunoDto.java  LoginAlunoDto.java
src/main/java/com/carometro/mapper/: AlunoMapper.java  AlunoSpecification.java  AlunoSpecifications.java
src/main/java/com/carometro/model/: Aluno.java  Comentario.java  Curso.java  Experiencia.java  ExperienciaAluno.java  Role.java  Turma.java  TurmaId.java  Usuario.java
src/main/java/com/carometro/persistence/: AlunoDAO.java  CursoDAO.java  IDAO.java  TurmaDAO.java
src/main/java/com/carometro/repository/: AlunoRepository.java  ComentarioRepository.java  CursoRepository.java  ExperienciaAlunoRepository.java  ExperienciaRepository.java  RoleRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/carometro/security/: CustomUserDetailsService.java  EmailVerificationFilter.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGerador.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/carometro/service/: AlunoService.java  ComentarioService.java  CursoService.java  ExperienciaAlunoService.java  ExperienciaService.java  IService.java  RoleService.java  TurmaService.java
src/main/java/com/carometro/wrapper/: MultiReadHttpServletRequest.java
src/main/resources/: application.properties  data.sql
src/main/resources/assets/diagrams/: Carometro.drawio  Carometro_v2.drawio
